<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceMovilApp.Views.AddTransactionPage"
             Title="AddTransactionPage">

    <ScrollView>


        <VerticalStackLayout Spacing="20" Padding="25">
            <!--Titulo-->
            <Label 
            Text="REGISTRAR MOVIMIENTO"
            Style="{StaticResource TituloPrincipal}"
            Margin="0,0,0,20"/>

            <!--Income/Expense Switch-->
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                <Label Text="Gasto" VerticalOptions="Center" Style="{StaticResource DarkPrimaryText}" ></Label>
                <!-- Switch to toggle between Income and Expense -->
                <Switch IsToggled="{Binding IsIncome}" OnColor="{StaticResource VerdeCrecimiento}"  ThumbColor="{StaticResource DarkPrimaryText}"></Switch>
                <Label Text="Ingreso" VerticalOptions="Center" Style="{StaticResource DarkPrimaryText}"></Label>
            </HorizontalStackLayout>

            <!--Amount Entry -->
            <Frame BackgroundColor="{StaticResource DarkSecondaryBackground}" BorderColor="Transparent" CornerRadius="10" >
                <VerticalStackLayout>
                    <Label Text="MONTO" TextColor="{StaticResource LightSecondaryText}" FontSize="12"></Label>
                    <Entry Text="{Binding Amount}" 
                           Keyboard="Numeric" 
                           TextColor="{StaticResource DarkAccent}"
                           FontSize="24"
                           FontAttributes="Bold"
                           Placeholder="0.00"
                           PlaceholderColor="{StaticResource LightSecondaryText}"/>
                </VerticalStackLayout>
            </Frame>

            <!--Selector Categories se llena automaticamente si es Ingreso o Gasto -->
            <Frame BackgroundColor="{StaticResource DarkSecondaryBackground}" BorderColor="Transparent" CornerRadius="10" >
                <VerticalStackLayout>
                    <Label Text="CATEGORÍA" TextColor="{StaticResource LightSecondaryText}" FontSize="12"></Label>
                    <Picker ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedCategory}"
                            TextColor="{StaticResource DarkPrimaryText}"
                            Title="Selecciona una categoría"></Picker>
                </VerticalStackLayout>
            </Frame>



            <!--Description Entry-->
            <Frame BackgroundColor="{StaticResource DarkSecondaryBackground}" BorderColor="Transparent" CornerRadius="10" >
                <VerticalStackLayout>
                    <Label Text="DESCRIPCIÓN" TextColor="{StaticResource LightSecondaryText}" FontSize="12"></Label>
                    <Entry Text="{Binding Description}" 
                           TextColor="{StaticResource DarkPrimaryText}"
                           FontSize="18"
                           Placeholder="Descripción del movimiento"
                           PlaceholderColor="{StaticResource LightSecondaryText}"/>
                </VerticalStackLayout>
            </Frame>

            <!--Date Picker-->
            <Frame BackgroundColor="{StaticResource DarkSecondaryBackground}" BorderColor="Transparent" CornerRadius="10" >
                <VerticalStackLayout>
                    <Label Text="FECHA" TextColor="{StaticResource LightSecondaryText}" FontSize="12"></Label>
                    <DatePicker Date="{Binding Date}" 
                            TextColor="{StaticResource DarkPrimaryText}"/>
                </VerticalStackLayout>
            </Frame>

            <!--Recurring Checkbox-->
            <VerticalStackLayout Spacing="10">
            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <CheckBox IsChecked="{Binding IsRecurring}" Color="{StaticResource DarkAccent}"/>
                <Label Text="Es un pago frecuente" VerticalOptions="Center" Style="{StaticResource CuerpoTexto}" TextColor="{StaticResource DarkPrimaryText}"/>
            </HorizontalStackLayout>
            
            <!--SELECTOR DE FRECUENCIA
                Solo visible si IsRecurring ES TRUE
            -->
                <Frame BackgroundColor="{StaticResource DarkSecondaryBackground}"
                       BorderColor="{StaticResource DarkAccent}"
                       CornerRadius="10"
                       IsVisible="{Binding IsRecurring}">
                    <VerticalStackLayout>
                        <Label Text="Frecuencia del pago:" TextColor="{StaticResource LightSecondaryText}" FontSize="12"></Label>
                        <Picker ItemsSource="{Binding  Frequencies}"
                                SelectedItem="{Binding  SelectedFrequency}"
                                TextColor="{StaticResource DarkPrimaryText}"
                                Title="Selecciona la frecuencia"></Picker>
                    </VerticalStackLayout>
                </Frame>  
            </VerticalStackLayout>    

            <!-- Save Button -->
            <Button Text="GUARDAR TRANSACCIÓN" 
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource BotonPrimario}"
                    Margin="0,20,0,10"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>